events {
    worker_connections 768;
}

http {

    upstream csduck {
        server web:8000;
    }

    server {
        listen 80;
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl http2;

        server_name flow2and4.me;

        ssl_certificate /etc/letsencrypt/live/flow2and4.me/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/flow2and4.me/privkey.pem;

        location / {
            proxy_pass http://csduck;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Prefix /;
        }
    }

    server {
        listen 443 ssl http2;

        server_name pyduck.flow2and4.me;

        ssl_certificate /etc/letsencrypt/live/pyduck.flow2and4.me/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/pyduck.flow2and4.me/privkey.pem;

        location / {
            proxy_pass http://csduck;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Prefix /;
        }
    }

    server {
        listen 443 ssl http2;

        server_name faduck.flow2and4.me;

        ssl_certificate /etc/letsencrypt/live/faduck.flow2and4.me/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/faduck.flow2and4.me/privkey.pem;

        location / {
            proxy_pass http://csduck;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Prefix /;
        }
    }

    server {
        listen 443 ssl http2;

        server_name csduck.flow2and4.me;

        ssl_certificate /etc/letsencrypt/live/csduck.flow2and4.me/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/csduck.flow2and4.me/privkey.pem;

        location / {
            proxy_pass http://csduck;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Prefix /;
        }
    }
}
