events {
    worker_connections 768;
}

http {

    server {
        listen [::]:80;
        listen 80;

        server_name flow2and4.me csduck.flow2and4.me pyduck.flow2and4.me faduck.flow2and4.me;
        
        location ~/.well-known/acme-challenge {
            allow all;
            root /var/www/certbot;
        }
    }
}
